{
  "version": 4,
  "terraform_version": "1.5.5",
  "serial": 94,
  "lineage": "10ee1064-f85d-6dd0-7fa9-022fa63f7b02",
  "outputs": {
    "admin_password": {
      "value": "Highn00n12!!",
      "type": "string",
      "sensitive": true
    },
    "domain_admin_account": {
      "value": "alight\\adm-behr",
      "type": "string"
    },
    "domain_admin_account_format_bastion": {
      "value": "adm-behr@alight.dev",
      "type": "string"
    },
    "local_admin_username": {
      "value": "l-adm-behr",
      "type": "string"
    },
    "resource_group_id": {
      "value": "/subscriptions/bf44f0f2-7074-429a-8228-1ed755e05026/resourceGroups/rg_Dev_TF_SPSEonAz_01",
      "type": "string"
    },
    "resource_group_name": {
      "value": "rg_Dev_TF_SPSEonAz_01",
      "type": "string"
    },
    "service_accounts_password": {
      "value": "Highn00n12!!",
      "type": "string",
      "sensitive": true
    },
    "vm_dc_dns": {
      "value": "rg-dev-tf-spseonaz-01-vm-dc.westeurope.cloudapp.azure.com",
      "type": "string"
    },
    "vm_fe_dns": {
      "value": [],
      "type": [
        "tuple",
        []
      ]
    },
    "vm_sp_dns": {
      "value": "rg-dev-tf-spseonaz-01-vm-sp.westeurope.cloudapp.azure.com",
      "type": "string"
    },
    "vm_sql_dns": {
      "value": "rg-dev-tf-spseonaz-01-vm-sql.westeurope.cloudapp.azure.com",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_dev_test_global_vm_shutdown_schedule",
      "name": "vm_dc_shutdown",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "daily_recurrence_time": "1830",
            "enabled": true,
            "id": "/subscriptions/bf44f0f2-7074-429a-8228-1ed755e05026/resourceGroups/rg_Dev_TF_SPSEonAz_01/providers/Microsoft.DevTestLab/schedules/shutdown-computevm-vm-DC",
            "location": "westeurope",
            "notification_settings": [
              {
                "email": "",
                "enabled": false,
                "time_in_minutes": 30,
                "webhook_url": ""
              }
            ],
            "tags": null,
            "timeouts": null,
            "timezone": "W. Europe Standard Time",
            "virtual_machine_id": "/subscriptions/bf44f0f2-7074-429a-8228-1ed755e05026/resourceGroups/rg_Dev_TF_SPSEonAz_01/providers/Microsoft.Compute/virtualMachines/vm-DC"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.nic_dc_0",
            "azurerm_public_ip.pip_dc",
            "azurerm_resource_group.rg",
            "azurerm_subnet.subnet_dc",
            "azurerm_virtual_network.vnet",
            "azurerm_windows_virtual_machine.vm_dc",
            "random_password.random_admin_password"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_dev_test_global_vm_shutdown_schedule",
      "name": "vm_sp_shutdown",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "daily_recurrence_time": "1830",
            "enabled": true,
            "id": "/subscriptions/bf44f0f2-7074-429a-8228-1ed755e05026/resourceGroups/rg_Dev_TF_SPSEonAz_01/providers/Microsoft.DevTestLab/schedules/shutdown-computevm-vm-SP",
            "location": "westeurope",
            "notification_settings": [
              {
                "email": "",
                "enabled": false,
                "time_in_minutes": 30,
                "webhook_url": ""
              }
            ],
            "tags": null,
            "timeouts": null,
            "timezone": "W. Europe Standard Time",
            "virtual_machine_id": "/subscriptions/bf44f0f2-7074-429a-8228-1ed755e05026/resourceGroups/rg_Dev_TF_SPSEonAz_01/providers/Microsoft.Compute/virtualMachines/vm-SP"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.nic_sp_0",
            "azurerm_public_ip.pip_sp",
            "azurerm_resource_group.rg",
            "azurerm_subnet.subnet_sp",
            "azurerm_virtual_network.vnet",
            "azurerm_windows_virtual_machine.vm_sp",
            "random_password.random_admin_password"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_dev_test_global_vm_shutdown_schedule",
      "name": "vm_sql_shutdown",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "daily_recurrence_time": "1830",
            "enabled": true,
            "id": "/subscriptions/bf44f0f2-7074-429a-8228-1ed755e05026/resourceGroups/rg_Dev_TF_SPSEonAz_01/providers/Microsoft.DevTestLab/schedules/shutdown-computevm-vm-SQL",
            "location": "westeurope",
            "notification_settings": [
              {
                "email": "",
                "enabled": false,
                "time_in_minutes": 30,
                "webhook_url": ""
              }
            ],
            "tags": null,
            "timeouts": null,
            "timezone": "W. Europe Standard Time",
            "virtual_machine_id": "/subscriptions/bf44f0f2-7074-429a-8228-1ed755e05026/resourceGroups/rg_Dev_TF_SPSEonAz_01/providers/Microsoft.Compute/virtualMachines/vm-SQL"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.nic_sql_0",
            "azurerm_public_ip.pip_sql",
            "azurerm_resource_group.rg",
            "azurerm_subnet.subnet_sql",
            "azurerm_virtual_network.vnet",
            "azurerm_windows_virtual_machine.vm_sql",
            "random_password.random_admin_password"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "nic_dc_0",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/bf44f0f2-7074-429a-8228-1ed755e05026/resourceGroups/rg_Dev_TF_SPSEonAz_01/providers/Microsoft.Network/networkInterfaces/NIC-vm-DC-0",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "3waj4kmbc1tu5j04kudvo0mceb.ax.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "ipconfig1",
                "primary": true,
                "private_ip_address": "10.1.1.4",
                "private_ip_address_allocation": "Static",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/bf44f0f2-7074-429a-8228-1ed755e05026/resourceGroups/rg_Dev_TF_SPSEonAz_01/providers/Microsoft.Network/publicIPAddresses/PublicIP-vm-DC",
                "subnet_id": "/subscriptions/bf44f0f2-7074-429a-8228-1ed755e05026/resourceGroups/rg_Dev_TF_SPSEonAz_01/providers/Microsoft.Network/virtualNetworks/rg-Dev-TF-SPSEonAz-01-vnet/subnets/Subnet-vm-DC"
              }
            ],
            "location": "westeurope",
            "mac_address": "",
            "name": "NIC-vm-DC-0",
            "private_ip_address": "10.1.1.4",
            "private_ip_addresses": [
              "10.1.1.4"
            ],
            "resource_group_name": "rg_Dev_TF_SPSEonAz_01",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.pip_dc",
            "azurerm_resource_group.rg",
            "azurerm_subnet.subnet_dc",
            "azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "nic_sp_0",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/bf44f0f2-7074-429a-8228-1ed755e05026/resourceGroups/rg_Dev_TF_SPSEonAz_01/providers/Microsoft.Network/networkInterfaces/NIC-vm-SP-0",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "3waj4kmbc1tu5j04kudvo0mceb.ax.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "ipconfig1",
                "primary": true,
                "private_ip_address": "10.1.3.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/bf44f0f2-7074-429a-8228-1ed755e05026/resourceGroups/rg_Dev_TF_SPSEonAz_01/providers/Microsoft.Network/publicIPAddresses/PublicIP-vm-SP",
                "subnet_id": "/subscriptions/bf44f0f2-7074-429a-8228-1ed755e05026/resourceGroups/rg_Dev_TF_SPSEonAz_01/providers/Microsoft.Network/virtualNetworks/rg-Dev-TF-SPSEonAz-01-vnet/subnets/Subnet-vm-SP"
              }
            ],
            "location": "westeurope",
            "mac_address": "",
            "name": "NIC-vm-SP-0",
            "private_ip_address": "10.1.3.4",
            "private_ip_addresses": [
              "10.1.3.4"
            ],
            "resource_group_name": "rg_Dev_TF_SPSEonAz_01",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.pip_sp",
            "azurerm_resource_group.rg",
            "azurerm_subnet.subnet_sp",
            "azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "nic_sql_0",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/bf44f0f2-7074-429a-8228-1ed755e05026/resourceGroups/rg_Dev_TF_SPSEonAz_01/providers/Microsoft.Network/networkInterfaces/NIC-vm-SQL-0",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "3waj4kmbc1tu5j04kudvo0mceb.ax.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "ipconfig1",
                "primary": true,
                "private_ip_address": "10.1.2.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/bf44f0f2-7074-429a-8228-1ed755e05026/resourceGroups/rg_Dev_TF_SPSEonAz_01/providers/Microsoft.Network/publicIPAddresses/PublicIP-vm-SQL",
                "subnet_id": "/subscriptions/bf44f0f2-7074-429a-8228-1ed755e05026/resourceGroups/rg_Dev_TF_SPSEonAz_01/providers/Microsoft.Network/virtualNetworks/rg-Dev-TF-SPSEonAz-01-vnet/subnets/Subnet-vm-SQL"
              }
            ],
            "location": "westeurope",
            "mac_address": "",
            "name": "NIC-vm-SQL-0",
            "private_ip_address": "10.1.2.4",
            "private_ip_addresses": [
              "10.1.2.4"
            ],
            "resource_group_name": "rg_Dev_TF_SPSEonAz_01",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.pip_sql",
            "azurerm_resource_group.rg",
            "azurerm_subnet.subnet_sql",
            "azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "nsg_subnet_dc",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/bf44f0f2-7074-429a-8228-1ed755e05026/resourceGroups/rg_Dev_TF_SPSEonAz_01/providers/Microsoft.Network/networkSecurityGroups/NSG-Subnet-vm-DC",
            "location": "westeurope",
            "name": "NSG-Subnet-vm-DC",
            "resource_group_name": "rg_Dev_TF_SPSEonAz_01",
            "security_rule": [],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "nsg_subnet_sp",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/bf44f0f2-7074-429a-8228-1ed755e05026/resourceGroups/rg_Dev_TF_SPSEonAz_01/providers/Microsoft.Network/networkSecurityGroups/NSG-Subnet-vm-SP",
            "location": "westeurope",
            "name": "NSG-Subnet-vm-SP",
            "resource_group_name": "rg_Dev_TF_SPSEonAz_01",
            "security_rule": [],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "nsg_subnet_sql",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/bf44f0f2-7074-429a-8228-1ed755e05026/resourceGroups/rg_Dev_TF_SPSEonAz_01/providers/Microsoft.Network/networkSecurityGroups/NSG-Subnet-vm-SQL",
            "location": "westeurope",
            "name": "NSG-Subnet-vm-SQL",
            "resource_group_name": "rg_Dev_TF_SPSEonAz_01",
            "security_rule": [],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_rule",
      "name": "rdp_rule_subnet_dc",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "access": "Allow",
            "description": "Allow RDP",
            "destination_address_prefix": "*",
            "destination_address_prefixes": null,
            "destination_application_security_group_ids": null,
            "destination_port_range": "3389",
            "destination_port_ranges": null,
            "direction": "Inbound",
            "id": "/subscriptions/bf44f0f2-7074-429a-8228-1ed755e05026/resourceGroups/rg_Dev_TF_SPSEonAz_01/providers/Microsoft.Network/networkSecurityGroups/NSG-Subnet-vm-DC/securityRules/allow-rdp-rule",
            "name": "allow-rdp-rule",
            "network_security_group_name": "NSG-Subnet-vm-DC",
            "priority": 100,
            "protocol": "Tcp",
            "resource_group_name": "rg_Dev_TF_SPSEonAz_01",
            "source_address_prefix": "Internet",
            "source_address_prefixes": null,
            "source_application_security_group_ids": null,
            "source_port_range": "*",
            "source_port_ranges": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_security_group.nsg_subnet_dc",
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_rule",
      "name": "rdp_rule_subnet_sp",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "access": "Allow",
            "description": "Allow RDP",
            "destination_address_prefix": "*",
            "destination_address_prefixes": null,
            "destination_application_security_group_ids": null,
            "destination_port_range": "3389",
            "destination_port_ranges": null,
            "direction": "Inbound",
            "id": "/subscriptions/bf44f0f2-7074-429a-8228-1ed755e05026/resourceGroups/rg_Dev_TF_SPSEonAz_01/providers/Microsoft.Network/networkSecurityGroups/NSG-Subnet-vm-SP/securityRules/allow-rdp-rule",
            "name": "allow-rdp-rule",
            "network_security_group_name": "NSG-Subnet-vm-SP",
            "priority": 100,
            "protocol": "Tcp",
            "resource_group_name": "rg_Dev_TF_SPSEonAz_01",
            "source_address_prefix": "Internet",
            "source_address_prefixes": null,
            "source_application_security_group_ids": null,
            "source_port_range": "*",
            "source_port_ranges": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_security_group.nsg_subnet_sp",
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_rule",
      "name": "rdp_rule_subnet_sql",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "access": "Allow",
            "description": "Allow RDP",
            "destination_address_prefix": "*",
            "destination_address_prefixes": null,
            "destination_application_security_group_ids": null,
            "destination_port_range": "3389",
            "destination_port_ranges": null,
            "direction": "Inbound",
            "id": "/subscriptions/bf44f0f2-7074-429a-8228-1ed755e05026/resourceGroups/rg_Dev_TF_SPSEonAz_01/providers/Microsoft.Network/networkSecurityGroups/NSG-Subnet-vm-SQL/securityRules/allow-rdp-rule",
            "name": "allow-rdp-rule",
            "network_security_group_name": "NSG-Subnet-vm-SQL",
            "priority": 100,
            "protocol": "Tcp",
            "resource_group_name": "rg_Dev_TF_SPSEonAz_01",
            "source_address_prefix": "Internet",
            "source_address_prefixes": null,
            "source_application_security_group_ids": null,
            "source_port_range": "*",
            "source_port_ranges": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_security_group.nsg_subnet_sql",
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "pip_dc",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Dynamic",
            "ddos_protection_mode": "VirtualNetworkInherited",
            "ddos_protection_plan_id": null,
            "domain_name_label": "rg-dev-tf-spseonaz-01-vm-dc",
            "edge_zone": "",
            "fqdn": "rg-dev-tf-spseonaz-01-vm-dc.westeurope.cloudapp.azure.com",
            "id": "/subscriptions/bf44f0f2-7074-429a-8228-1ed755e05026/resourceGroups/rg_Dev_TF_SPSEonAz_01/providers/Microsoft.Network/publicIPAddresses/PublicIP-vm-DC",
            "idle_timeout_in_minutes": 4,
            "ip_address": "",
            "ip_tags": null,
            "ip_version": "IPv4",
            "location": "westeurope",
            "name": "PublicIP-vm-DC",
            "public_ip_prefix_id": null,
            "resource_group_name": "rg_Dev_TF_SPSEonAz_01",
            "reverse_fqdn": "",
            "sku": "Basic",
            "sku_tier": "Regional",
            "tags": null,
            "timeouts": null,
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "pip_sp",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Dynamic",
            "ddos_protection_mode": "VirtualNetworkInherited",
            "ddos_protection_plan_id": null,
            "domain_name_label": "rg-dev-tf-spseonaz-01-vm-sp",
            "edge_zone": "",
            "fqdn": "rg-dev-tf-spseonaz-01-vm-sp.westeurope.cloudapp.azure.com",
            "id": "/subscriptions/bf44f0f2-7074-429a-8228-1ed755e05026/resourceGroups/rg_Dev_TF_SPSEonAz_01/providers/Microsoft.Network/publicIPAddresses/PublicIP-vm-SP",
            "idle_timeout_in_minutes": 4,
            "ip_address": "",
            "ip_tags": null,
            "ip_version": "IPv4",
            "location": "westeurope",
            "name": "PublicIP-vm-SP",
            "public_ip_prefix_id": null,
            "resource_group_name": "rg_Dev_TF_SPSEonAz_01",
            "reverse_fqdn": "",
            "sku": "Basic",
            "sku_tier": "Regional",
            "tags": null,
            "timeouts": null,
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "pip_sql",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Dynamic",
            "ddos_protection_mode": "VirtualNetworkInherited",
            "ddos_protection_plan_id": null,
            "domain_name_label": "rg-dev-tf-spseonaz-01-vm-sql",
            "edge_zone": "",
            "fqdn": "rg-dev-tf-spseonaz-01-vm-sql.westeurope.cloudapp.azure.com",
            "id": "/subscriptions/bf44f0f2-7074-429a-8228-1ed755e05026/resourceGroups/rg_Dev_TF_SPSEonAz_01/providers/Microsoft.Network/publicIPAddresses/PublicIP-vm-SQL",
            "idle_timeout_in_minutes": 4,
            "ip_address": "",
            "ip_tags": null,
            "ip_version": "IPv4",
            "location": "westeurope",
            "name": "PublicIP-vm-SQL",
            "public_ip_prefix_id": null,
            "resource_group_name": "rg_Dev_TF_SPSEonAz_01",
            "reverse_fqdn": "",
            "sku": "Basic",
            "sku_tier": "Regional",
            "tags": null,
            "timeouts": null,
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/bf44f0f2-7074-429a-8228-1ed755e05026/resourceGroups/rg_Dev_TF_SPSEonAz_01",
            "location": "westeurope",
            "managed_by": "",
            "name": "rg_Dev_TF_SPSEonAz_01",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "subnet_dc",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.1.1.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/bf44f0f2-7074-429a-8228-1ed755e05026/resourceGroups/rg_Dev_TF_SPSEonAz_01/providers/Microsoft.Network/virtualNetworks/rg-Dev-TF-SPSEonAz-01-vnet/subnets/Subnet-vm-DC",
            "name": "Subnet-vm-DC",
            "private_endpoint_network_policies_enabled": true,
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "rg_Dev_TF_SPSEonAz_01",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "rg-Dev-TF-SPSEonAz-01-vnet"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "subnet_sp",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.1.3.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/bf44f0f2-7074-429a-8228-1ed755e05026/resourceGroups/rg_Dev_TF_SPSEonAz_01/providers/Microsoft.Network/virtualNetworks/rg-Dev-TF-SPSEonAz-01-vnet/subnets/Subnet-vm-SP",
            "name": "Subnet-vm-SP",
            "private_endpoint_network_policies_enabled": true,
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "rg_Dev_TF_SPSEonAz_01",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "rg-Dev-TF-SPSEonAz-01-vnet"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "subnet_sql",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.1.2.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/bf44f0f2-7074-429a-8228-1ed755e05026/resourceGroups/rg_Dev_TF_SPSEonAz_01/providers/Microsoft.Network/virtualNetworks/rg-Dev-TF-SPSEonAz-01-vnet/subnets/Subnet-vm-SQL",
            "name": "Subnet-vm-SQL",
            "private_endpoint_network_policies_enabled": true,
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "rg_Dev_TF_SPSEonAz_01",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "rg-Dev-TF-SPSEonAz-01-vnet"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet_network_security_group_association",
      "name": "nsg_subnetdc_association",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/bf44f0f2-7074-429a-8228-1ed755e05026/resourceGroups/rg_Dev_TF_SPSEonAz_01/providers/Microsoft.Network/virtualNetworks/rg-Dev-TF-SPSEonAz-01-vnet/subnets/Subnet-vm-DC",
            "network_security_group_id": "/subscriptions/bf44f0f2-7074-429a-8228-1ed755e05026/resourceGroups/rg_Dev_TF_SPSEonAz_01/providers/Microsoft.Network/networkSecurityGroups/NSG-Subnet-vm-DC",
            "subnet_id": "/subscriptions/bf44f0f2-7074-429a-8228-1ed755e05026/resourceGroups/rg_Dev_TF_SPSEonAz_01/providers/Microsoft.Network/virtualNetworks/rg-Dev-TF-SPSEonAz-01-vnet/subnets/Subnet-vm-DC",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_security_group.nsg_subnet_dc",
            "azurerm_resource_group.rg",
            "azurerm_subnet.subnet_dc",
            "azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet_network_security_group_association",
      "name": "nsg_subnetsp_association",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/bf44f0f2-7074-429a-8228-1ed755e05026/resourceGroups/rg_Dev_TF_SPSEonAz_01/providers/Microsoft.Network/virtualNetworks/rg-Dev-TF-SPSEonAz-01-vnet/subnets/Subnet-vm-SP",
            "network_security_group_id": "/subscriptions/bf44f0f2-7074-429a-8228-1ed755e05026/resourceGroups/rg_Dev_TF_SPSEonAz_01/providers/Microsoft.Network/networkSecurityGroups/NSG-Subnet-vm-SP",
            "subnet_id": "/subscriptions/bf44f0f2-7074-429a-8228-1ed755e05026/resourceGroups/rg_Dev_TF_SPSEonAz_01/providers/Microsoft.Network/virtualNetworks/rg-Dev-TF-SPSEonAz-01-vnet/subnets/Subnet-vm-SP",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_security_group.nsg_subnet_sp",
            "azurerm_resource_group.rg",
            "azurerm_subnet.subnet_sp",
            "azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet_network_security_group_association",
      "name": "nsg_subnetsql_association",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/bf44f0f2-7074-429a-8228-1ed755e05026/resourceGroups/rg_Dev_TF_SPSEonAz_01/providers/Microsoft.Network/virtualNetworks/rg-Dev-TF-SPSEonAz-01-vnet/subnets/Subnet-vm-SQL",
            "network_security_group_id": "/subscriptions/bf44f0f2-7074-429a-8228-1ed755e05026/resourceGroups/rg_Dev_TF_SPSEonAz_01/providers/Microsoft.Network/networkSecurityGroups/NSG-Subnet-vm-SQL",
            "subnet_id": "/subscriptions/bf44f0f2-7074-429a-8228-1ed755e05026/resourceGroups/rg_Dev_TF_SPSEonAz_01/providers/Microsoft.Network/virtualNetworks/rg-Dev-TF-SPSEonAz-01-vnet/subnets/Subnet-vm-SQL",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_security_group.nsg_subnet_sql",
            "azurerm_resource_group.rg",
            "azurerm_subnet.subnet_sql",
            "azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_machine_extension",
      "name": "vm_dc_dsc",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_upgrade_minor_version": true,
            "automatic_upgrade_enabled": false,
            "failure_suppression_enabled": false,
            "id": "/subscriptions/bf44f0f2-7074-429a-8228-1ed755e05026/resourceGroups/rg_Dev_TF_SPSEonAz_01/providers/Microsoft.Compute/virtualMachines/vm-DC/extensions/VM-vm-DC-DSC",
            "name": "VM-vm-DC-DSC",
            "protected_settings": "  {\r\n    \"configurationArguments\": {\r\n      \"AdminCreds\": {\r\n        \"UserName\": \"adm-behr\",\r\n        \"Password\": \"Highn00n12!!\"\r\n      },\r\n      \"AdfsSvcCreds\": {\r\n        \"UserName\": \"adfssvc\",\r\n        \"Password\": \"Highn00n12!!\"\r\n      }\r\n    }\r\n  }\r\n",
            "protected_settings_from_key_vault": [],
            "publisher": "Microsoft.Powershell",
            "settings": "{\"configuration\":{\"function\":\"ConfigureDCVM\",\"script\":\"ConfigureDCVM.ps1\",\"url\":\"https://raw.githubusercontent.com/MBehr-Alight/Terraform/main/Dev/SharePoint%20SE%20on%20Azure/DSC/ConfigureDCVM.zip\"},\"configurationArguments\":{\"ApplyBrowserPolicies\":true,\"PrivateIP\":\"10.1.1.4\",\"SPServerName\":\"vm-SP\",\"SharePointCentralAdminPort\":\"5000\",\"SharePointSitesAuthority\":\"spsites\",\"domainFQDN\":\"alight.dev\"},\"privacy\":{\"dataCollection\":\"enable\"},\"wmfVersion\":\"latest\"}",
            "tags": null,
            "timeouts": {
              "create": "45m",
              "delete": null,
              "read": null,
              "update": null
            },
            "type": "DSC",
            "type_handler_version": "2.9",
            "virtual_machine_id": "/subscriptions/bf44f0f2-7074-429a-8228-1ed755e05026/resourceGroups/rg_Dev_TF_SPSEonAz_01/providers/Microsoft.Compute/virtualMachines/vm-DC"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.nic_dc_0",
            "azurerm_public_ip.pip_dc",
            "azurerm_resource_group.rg",
            "azurerm_subnet.subnet_dc",
            "azurerm_virtual_network.vnet",
            "azurerm_windows_virtual_machine.vm_dc",
            "random_password.random_admin_password",
            "random_password.random_service_accounts_password"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_machine_extension",
      "name": "vm_sp_dsc",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_upgrade_minor_version": true,
            "automatic_upgrade_enabled": false,
            "failure_suppression_enabled": false,
            "id": "/subscriptions/bf44f0f2-7074-429a-8228-1ed755e05026/resourceGroups/rg_Dev_TF_SPSEonAz_01/providers/Microsoft.Compute/virtualMachines/vm-SP/extensions/VM-vm-SP-DSC",
            "name": "VM-vm-SP-DSC",
            "protected_settings": "  {\r\n    \"configurationArguments\": {\r\n      \"DomainAdminCreds\": {\r\n        \"UserName\": \"adm-behr\",\r\n        \"Password\": \"Highn00n12!!\"\r\n      },\r\n      \"SPSetupCreds\": {\r\n        \"UserName\": \"spsetup\",\r\n        \"Password\": \"Highn00n12!!\"\r\n      },\r\n      \"SPFarmCreds\": {\r\n        \"UserName\": \"spfarm\",\r\n        \"Password\": \"Highn00n12!!\"\r\n      },\r\n      \"SPSvcCreds\": {\r\n        \"UserName\": \"spsvc\",\r\n        \"Password\": \"Highn00n12!!\"\r\n      },\r\n      \"SPAppPoolCreds\": {\r\n        \"UserName\": \"spapppool\",\r\n        \"Password\": \"Highn00n12!!\"\r\n      },\r\n      \"SPADDirSyncCreds\": {\r\n        \"UserName\": \"spdirsync\",\r\n        \"Password\": \"Highn00n12!!\"\r\n      },\r\n      \"SPPassphraseCreds\": {\r\n        \"UserName\": \"Passphrase\",\r\n        \"Password\": \"Highn00n12!!\"\r\n      },\r\n      \"SPSuperUserCreds\": {\r\n        \"UserName\": \"spSuperUser\",\r\n        \"Password\": \"Highn00n12!!\"\r\n      },\r\n      \"SPSuperReaderCreds\": {\r\n        \"UserName\": \"spSuperReader\",\r\n        \"Password\": \"Highn00n12!!\"\r\n      }\r\n    }\r\n  }\r\n",
            "protected_settings_from_key_vault": [],
            "publisher": "Microsoft.Powershell",
            "settings": "{\"configuration\":{\"function\":\"ConfigureSPVM\",\"script\":\"ConfigureSPSE.ps1\",\"url\":\"https://raw.githubusercontent.com/MBehr-Alight/Terraform/main/Dev/SharePoint%20SE%20on%20Azure/DSC/ConfigureSPSE.zip\"},\"configurationArguments\":{\"DCServerName\":\"vm-DC\",\"DNSServerIP\":\"10.1.1.4\",\"DomainFQDN\":\"alight.dev\",\"EnableAnalysis\":false,\"SQLAlias\":\"SQLAlias\",\"SQLServerName\":\"vm-SQL\",\"SharePointBits\":[{\"Label\":\"RTM\",\"Packages\":[{\"Checksum\":\"C576B847C573234B68FC602A0318F5794D7A61D8149EB6AE537AF04470B7FC05\",\"ChecksumType\":\"SHA256\",\"DownloadUrl\":\"https://download.microsoft.com/download/3/f/5/3f5f8a7e-462b-41ff-a5b2-04bdf5821ceb/OfficeServer.iso\"}]},{\"Label\":\"22H2\",\"Packages\":[{\"Checksum\":\"7E496530EB873146650A9E0653DE835CB2CAD9AF8D154CBD7387BB0F2297C9FC\",\"ChecksumType\":\"SHA256\",\"DownloadUrl\":\"https://download.microsoft.com/download/8/d/f/8dfcb515-6e49-42e5-b20f-5ebdfd19d8e7/wssloc-subscription-kb5002270-fullfile-x64-glb.exe\"},{\"Checksum\":\"247011443AC573D4F03B1622065A7350B8B3DAE04D6A5A6DC64C8270A3BE7636\",\"ChecksumType\":\"SHA256\",\"DownloadUrl\":\"https://download.microsoft.com/download/3/f/5/3f5b1ee0-3336-45d7-b2f4-1e6af977d574/sts-subscription-kb5002271-fullfile-x64-glb.exe\"}]},{\"Label\":\"23H1\",\"Packages\":[{\"DownloadUrl\":\"https://download.microsoft.com/download/c/6/a/c6a17105-3d86-42ad-888d-49b22383bfa1/uber-subscription-kb5002355-fullfile-x64-glb.exe\"}]},{\"Label\":\"Latest\",\"Packages\":[{\"DownloadUrl\":\"https://download.microsoft.com/download/0/e/5/0e538d52-26ab-4f3d-8c84-8716ab49cb25/uber-subscription-kb5002437-fullfile-x64-glb.exe\"}]}],\"SharePointCentralAdminPort\":\"5000\",\"SharePointSitesAuthority\":\"spsites\",\"SharePointVersion\":\"Subscription-Latest\"},\"privacy\":{\"dataCollection\":\"enable\"},\"wmfVersion\":\"latest\"}",
            "tags": null,
            "timeouts": {
              "create": "120m",
              "delete": null,
              "read": null,
              "update": null
            },
            "type": "DSC",
            "type_handler_version": "2.9",
            "virtual_machine_id": "/subscriptions/bf44f0f2-7074-429a-8228-1ed755e05026/resourceGroups/rg_Dev_TF_SPSEonAz_01/providers/Microsoft.Compute/virtualMachines/vm-SP"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo3MjAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.nic_sp_0",
            "azurerm_public_ip.pip_sp",
            "azurerm_resource_group.rg",
            "azurerm_subnet.subnet_sp",
            "azurerm_virtual_network.vnet",
            "azurerm_windows_virtual_machine.vm_sp",
            "random_password.random_admin_password",
            "random_password.random_service_accounts_password"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_machine_extension",
      "name": "vm_sql_dsc",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_upgrade_minor_version": true,
            "automatic_upgrade_enabled": false,
            "failure_suppression_enabled": false,
            "id": "/subscriptions/bf44f0f2-7074-429a-8228-1ed755e05026/resourceGroups/rg_Dev_TF_SPSEonAz_01/providers/Microsoft.Compute/virtualMachines/vm-SQL/extensions/VM-vm-SQL-DSC",
            "name": "VM-vm-SQL-DSC",
            "protected_settings": "  {\r\n    \"configurationArguments\": {\r\n      \"DomainAdminCreds\": {\r\n        \"UserName\": \"adm-behr\",\r\n        \"Password\": \"Highn00n12!!\"\r\n      },\r\n      \"SqlSvcCreds\": {\r\n        \"UserName\": \"sqlsvc\",\r\n        \"Password\": \"Highn00n12!!\"\r\n      },\r\n      \"SPSetupCreds\": {\r\n        \"UserName\": \"spsetup\",\r\n        \"Password\": \"Highn00n12!!\"\r\n      }\r\n    }\r\n  }\r\n",
            "protected_settings_from_key_vault": [],
            "publisher": "Microsoft.Powershell",
            "settings": "{\"configuration\":{\"function\":\"ConfigureSQLVM\",\"script\":\"ConfigureSQLVM.ps1\",\"url\":\"https://raw.githubusercontent.com/MBehr-Alight/Terraform/main/Dev/SharePoint%20SE%20on%20Azure/DSC/ConfigureSQLVM.zip\"},\"configurationArguments\":{\"DNSServerIP\":\"10.1.1.4\",\"DomainFQDN\":\"alight.dev\"},\"privacy\":{\"dataCollection\":\"enable\"},\"wmfVersion\":\"latest\"}",
            "tags": null,
            "timeouts": {
              "create": "45m",
              "delete": null,
              "read": null,
              "update": null
            },
            "type": "DSC",
            "type_handler_version": "2.9",
            "virtual_machine_id": "/subscriptions/bf44f0f2-7074-429a-8228-1ed755e05026/resourceGroups/rg_Dev_TF_SPSEonAz_01/providers/Microsoft.Compute/virtualMachines/vm-SQL"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.nic_sql_0",
            "azurerm_public_ip.pip_sql",
            "azurerm_resource_group.rg",
            "azurerm_subnet.subnet_sql",
            "azurerm_virtual_network.vnet",
            "azurerm_windows_virtual_machine.vm_sql",
            "random_password.random_admin_password",
            "random_password.random_service_accounts_password"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "vnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.1.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "encryption": [],
            "flow_timeout_in_minutes": 0,
            "guid": "299f80ed-1681-4fe7-a75e-550757698221",
            "id": "/subscriptions/bf44f0f2-7074-429a-8228-1ed755e05026/resourceGroups/rg_Dev_TF_SPSEonAz_01/providers/Microsoft.Network/virtualNetworks/rg-Dev-TF-SPSEonAz-01-vnet",
            "location": "westeurope",
            "name": "rg-Dev-TF-SPSEonAz-01-vnet",
            "resource_group_name": "rg_Dev_TF_SPSEonAz_01",
            "subnet": [],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_windows_virtual_machine",
      "name": "vm_dc",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "additional_unattend_content": [],
            "admin_password": "Highn00n12!!",
            "admin_username": "adm-behr",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [],
            "bypass_platform_safety_checks_on_user_schedule_enabled": false,
            "capacity_reservation_group_id": "",
            "computer_name": "vm-DC",
            "custom_data": null,
            "dedicated_host_group_id": "",
            "dedicated_host_id": "",
            "edge_zone": "",
            "enable_automatic_updates": true,
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "gallery_application": [],
            "hotpatching_enabled": false,
            "id": "/subscriptions/bf44f0f2-7074-429a-8228-1ed755e05026/resourceGroups/rg_Dev_TF_SPSEonAz_01/providers/Microsoft.Compute/virtualMachines/vm-DC",
            "identity": [],
            "license_type": "Windows_Server",
            "location": "westeurope",
            "max_bid_price": -1,
            "name": "vm-DC",
            "network_interface_ids": [
              "/subscriptions/bf44f0f2-7074-429a-8228-1ed755e05026/resourceGroups/rg_Dev_TF_SPSEonAz_01/providers/Microsoft.Network/networkInterfaces/NIC-vm-DC-0"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 30,
                "name": "Disk-vm-DC-OS",
                "secure_vm_disk_encryption_set_id": "",
                "security_encryption_type": "",
                "storage_account_type": "StandardSSD_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "patch_assessment_mode": "ImageDefault",
            "patch_mode": "AutomaticByOS",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.1.1.4",
            "private_ip_addresses": [
              "10.1.1.4"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "4.180.87.249",
            "public_ip_addresses": [
              "4.180.87.249"
            ],
            "reboot_setting": "",
            "resource_group_name": "rg_Dev_TF_SPSEonAz_01",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_B2ms",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "WindowsServer",
                "publisher": "MicrosoftWindowsServer",
                "sku": "2022-datacenter-azure-edition-smalldisk",
                "version": "latest"
              }
            ],
            "tags": null,
            "termination_notification": null,
            "timeouts": null,
            "timezone": "W. Europe Standard Time",
            "user_data": "",
            "virtual_machine_id": "4368f497-966f-4f53-8a7a-220e2316e58d",
            "virtual_machine_scale_set_id": "",
            "vtpm_enabled": false,
            "winrm_listener": [],
            "zone": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.nic_dc_0",
            "azurerm_public_ip.pip_dc",
            "azurerm_resource_group.rg",
            "azurerm_subnet.subnet_dc",
            "azurerm_virtual_network.vnet",
            "random_password.random_admin_password"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_windows_virtual_machine",
      "name": "vm_sp",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "additional_unattend_content": [],
            "admin_password": "Highn00n12!!",
            "admin_username": "l-adm-behr",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [],
            "bypass_platform_safety_checks_on_user_schedule_enabled": false,
            "capacity_reservation_group_id": "",
            "computer_name": "vm-SP",
            "custom_data": null,
            "dedicated_host_group_id": "",
            "dedicated_host_id": "",
            "edge_zone": "",
            "enable_automatic_updates": true,
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "gallery_application": [],
            "hotpatching_enabled": false,
            "id": "/subscriptions/bf44f0f2-7074-429a-8228-1ed755e05026/resourceGroups/rg_Dev_TF_SPSEonAz_01/providers/Microsoft.Compute/virtualMachines/vm-SP",
            "identity": [],
            "license_type": "Windows_Server",
            "location": "westeurope",
            "max_bid_price": -1,
            "name": "vm-SP",
            "network_interface_ids": [
              "/subscriptions/bf44f0f2-7074-429a-8228-1ed755e05026/resourceGroups/rg_Dev_TF_SPSEonAz_01/providers/Microsoft.Network/networkInterfaces/NIC-vm-SP-0"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 30,
                "name": "Disk-vm-SP-OS",
                "secure_vm_disk_encryption_set_id": "",
                "security_encryption_type": "",
                "storage_account_type": "StandardSSD_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "patch_assessment_mode": "ImageDefault",
            "patch_mode": "AutomaticByOS",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.1.3.4",
            "private_ip_addresses": [
              "10.1.3.4"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "4.180.87.147",
            "public_ip_addresses": [
              "4.180.87.147"
            ],
            "reboot_setting": "",
            "resource_group_name": "rg_Dev_TF_SPSEonAz_01",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_B4ms",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "WindowsServer",
                "publisher": "MicrosoftWindowsServer",
                "sku": "2022-datacenter-azure-edition-smalldisk",
                "version": "latest"
              }
            ],
            "tags": null,
            "termination_notification": null,
            "timeouts": null,
            "timezone": "W. Europe Standard Time",
            "user_data": "",
            "virtual_machine_id": "35c9bdcf-ced0-4b26-ade0-94bc993bb6aa",
            "virtual_machine_scale_set_id": "",
            "vtpm_enabled": false,
            "winrm_listener": [],
            "zone": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.nic_sp_0",
            "azurerm_public_ip.pip_sp",
            "azurerm_resource_group.rg",
            "azurerm_subnet.subnet_sp",
            "azurerm_virtual_network.vnet",
            "random_password.random_admin_password"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_windows_virtual_machine",
      "name": "vm_sql",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "additional_unattend_content": [],
            "admin_password": "Highn00n12!!",
            "admin_username": "l-adm-behr",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [],
            "bypass_platform_safety_checks_on_user_schedule_enabled": false,
            "capacity_reservation_group_id": "",
            "computer_name": "vm-SQL",
            "custom_data": null,
            "dedicated_host_group_id": "",
            "dedicated_host_id": "",
            "edge_zone": "",
            "enable_automatic_updates": true,
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "gallery_application": [],
            "hotpatching_enabled": false,
            "id": "/subscriptions/bf44f0f2-7074-429a-8228-1ed755e05026/resourceGroups/rg_Dev_TF_SPSEonAz_01/providers/Microsoft.Compute/virtualMachines/vm-SQL",
            "identity": [],
            "license_type": "Windows_Server",
            "location": "westeurope",
            "max_bid_price": -1,
            "name": "vm-SQL",
            "network_interface_ids": [
              "/subscriptions/bf44f0f2-7074-429a-8228-1ed755e05026/resourceGroups/rg_Dev_TF_SPSEonAz_01/providers/Microsoft.Network/networkInterfaces/NIC-vm-SQL-0"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 127,
                "name": "Disk-vm-SQL-OS",
                "secure_vm_disk_encryption_set_id": "",
                "security_encryption_type": "",
                "storage_account_type": "StandardSSD_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "patch_assessment_mode": "ImageDefault",
            "patch_mode": "AutomaticByOS",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.1.2.4",
            "private_ip_addresses": [
              "10.1.2.4"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "4.180.132.90",
            "public_ip_addresses": [
              "4.180.132.90"
            ],
            "reboot_setting": "",
            "resource_group_name": "rg_Dev_TF_SPSEonAz_01",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_B4ms",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "sql2022-ws2022",
                "publisher": "MicrosoftSQLServer",
                "sku": "sqldev-gen2",
                "version": "latest"
              }
            ],
            "tags": null,
            "termination_notification": null,
            "timeouts": null,
            "timezone": "W. Europe Standard Time",
            "user_data": "",
            "virtual_machine_id": "c8d9d54f-f247-4fb7-ac33-05189ed64b6f",
            "virtual_machine_scale_set_id": "",
            "vtpm_enabled": false,
            "winrm_listener": [],
            "zone": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.nic_sql_0",
            "azurerm_public_ip.pip_sql",
            "azurerm_resource_group.rg",
            "azurerm_subnet.subnet_sql",
            "azurerm_virtual_network.vnet",
            "random_password.random_admin_password"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_password",
      "name": "random_admin_password",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "bcrypt_hash": "$2a$10$ebIEbllfbkqRV9Xbkpc4oe.3Z5fXSy.gzJLcFb7sWkTYjfGk3waz6",
            "id": "none",
            "keepers": null,
            "length": 8,
            "lower": true,
            "min_lower": 1,
            "min_numeric": 1,
            "min_special": 1,
            "min_upper": 1,
            "number": true,
            "numeric": true,
            "override_special": "!#$%*()-_=+[]{}:?",
            "result": "8:(UeMlH",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_password",
      "name": "random_service_accounts_password",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "bcrypt_hash": "$2a$10$K3BVzjrT5neickg0F7yjL.WrnHzUZdJm0jqqDPaG/r5fptwlQJyQK",
            "id": "none",
            "keepers": null,
            "length": 8,
            "lower": true,
            "min_lower": 1,
            "min_numeric": 1,
            "min_special": 1,
            "min_upper": 1,
            "number": true,
            "numeric": true,
            "override_special": "!#$%*()-_=+[]{}:?",
            "result": "Hw4*-Etm",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
